{
  "name": "旭的工作台",
  "short_name": "工作台",
  "description": "天文摄影、排班备忘、游戏进度、健身提醒",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f8",
  "theme_color": "#f3f4f8",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
